<?php
$x = 1;
$y = &$x; // $xのアドレスを$yにコピー
$x = 5; // $xの値を変更
print $y; // 5
